# user-service

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/jccd/user/service/: UserServiceApplication.java
src/main/java/com/jccd/user/service/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/jccd/user/service/constants/: ResultResponse.java
src/main/java/com/jccd/user/service/controller/: UserController.java
src/main/java/com/jccd/user/service/dto/: UserDto.java  UserInfo.java  UserPageResp.java  UserReqParam.java
src/main/java/com/jccd/user/service/entity/: User.java
src/main/java/com/jccd/user/service/enums/: ResponseCode.java  ResultEnum.java  StringStatus.java
src/main/java/com/jccd/user/service/repository/: UserRepository.java
src/main/java/com/jccd/user/service/service/: UserService.java
src/main/java/com/jccd/user/service/util/: DateUtil.java  JsonUtil.java  RedisUtil.java
src/main/resources/: application.properties  log4j2.xml
