# disable the Gradle build cache
org.gradle.caching=false

# enable --parallel
org.gradle.parallel=true

systemProp.file.encoding=UTF-8


# dependency versions
swagger2_version=2.9.2
swagger_modles_version=1.5.22
commons_lang3_version=3.5